<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Stellar Console</title>
        <link rel=StyleSheet href="theme.css" type="text/css">
        <script language="javascript" type="text/javascript" src="/github/webdev/portfoliostars/scripts/jquery.js"></script>        
        <script language="javascript" type="text/javascript" src="/github/webdev/portfoliostars/scripts/functions.js"></script>
    </head>

    <body>
        <div id="mainContainer">
            <div id="userControls">
                <form method="post">
                    <label>Query by Constellation:<input type="text" id="queryConstellation"/></label>
                    <label>Query by Denomination:<input type="text" id="queryDenomination"/></label>
                    <input type="button" id="queryButton" value="Query"/>
                </form>
            </div>
            <div id="constellationContainer"></div>
            <div id="starContainer"></div>            
        </div>
    </body>
</html>
